Source/AndrewTweddle.BattleCity/AndrewTweddle.BattleCity.UI/Views/CellStateView.xaml

<UserControl x:Class="AndrewTweddle.BattleCity.UI.Views.CellStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="WallStyle" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsAWall}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Fill" Value="DarkGrey" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Style="{StaticResource WallStyle}" />
        <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource WallStyle}" />
        <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource WallStyle}" />
        <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource WallStyle}" />
        <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource WallStyle}" />
        <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource WallStyle}" />
        <Rectangle Grid.Row="2" Grid.Column="0" Style="{StaticResource WallStyle}" />
        <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource WallStyle}" />
        <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource WallStyle}" />
    </Grid>
</UserControl>
