Source/AndrewTweddle.BattleCity/AndrewTweddle.BattleCity.UI/Views/GameStateView.xaml

<UserControl x:Class="AndrewTweddle.BattleCity.UI.Views.GameStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiviews="clr-namespace:AndrewTweddle.BattleCity.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style TargetType="uiviews:CellStateView">
            <Setter Property="Grid.Row" Value="{Binding Path=CellState.Position.Y}"/>
            <Setter Property="Grid.Column" Value="{Binding Path=CellState.Position.X}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Background="Beige" TextBlock.TextAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- The board -->
            <ListBox x:Name="BoardListBox"
                     Grid.Row="1" Grid.RowSpan="{Binding BoardHeight}"
                     Grid.Column="1" Grid.ColumnSpan="{Binding BoardWidth}"
                     ItemsSource="{Binding CellStateViewModels}" 
                     SelectedItem="{Binding SelectedCellStateViewModel}"
                     ListBoxItem.MouseDoubleClick="BoardListBox_MouseDoubleClick"
                     ListBoxItem.KeyUp="BoardListBox_KeyUp"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Margin="0" Height="25"
                            >
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=BitMatrix}" Value="You">
                                            <DataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="Pink" />
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="YourWall">
                                            <DataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="DarkRed" />
                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="Opponent">
                                            <DataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="LightBlue" />
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="OpponentWall">
                                            <DataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="DarkBlue" />
                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="You" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="Pink" />
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="Opponent" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="LightBlue" />
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="Unknown" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="White" />
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <DataTrigger 
                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" 
                                            Value="True">
                                            <Setter Property="Border.BorderBrush" Value="Yellow"/>
                                            <Setter Property="Border.BorderThickness" Value="2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Border.Width" Value="25" />
                                        <Setter Property="Border.BorderBrush" Value="Black"/>
                                        <Setter Property="Border.BorderThickness" Value="1"/>
                                    </Style.Setters>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Ellipse x:Name="YourEllipse"
                                         Width="20" Height="20"
                                         HorizontalAlignment="Center"
                                         Fill="Red" Stroke="Black">
                                    <Ellipse.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="You">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="Ellipse.Visibility" Value="Collapsed" />
                                            </Style.Setters>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Ellipse x:Name="OppponentsEllipse"
                                         Width="20" Height="20"
                                         HorizontalAlignment="Center"
                                         Fill="Blue" Stroke="Black">
                                    <Ellipse.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="Opponent">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="Ellipse.Visibility" Value="Collapsed" />
                                            </Style.Setters>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock x:Name="DistanceFromYouTextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding Path=CellState.DistanceFromYou}"
                                           >
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                        <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="You" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                            </Style.Setters>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock x:Name="DistanceFromOpponentTextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding Path=CellState.DistanceFromOpponent}"
                                           >
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                        <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="Opponent" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                            </Style.Setters>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock x:Name="MoveNumberTextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding CellState.MoveNumber}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="You">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="YourWall">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="Opponent">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="OpponentWall">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                            </Style.Setters>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                -->
            </ListBox>

            <!-- Row coordinates: -->
            <Border Grid.Row="1" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>0</TextBlock>
            </Border>

            <Border Grid.Row="2" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>1</TextBlock>
            </Border>

            <Border Grid.Row="3" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>2</TextBlock>
            </Border>

            <Border Grid.Row="4" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>3</TextBlock>
            </Border>

            <Border Grid.Row="5" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>4</TextBlock>
            </Border>

            <Border Grid.Row="6" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>5</TextBlock>
            </Border>

            <Border Grid.Row="7" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>6</TextBlock>
            </Border>

            <Border Grid.Row="8" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>7</TextBlock>
            </Border>

            <Border Grid.Row="9" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>8</TextBlock>
            </Border>

            <Border Grid.Row="10" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>9</TextBlock>
            </Border>

            <Border Grid.Row="11" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>10</TextBlock>
            </Border>

            <Border Grid.Row="12" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>11</TextBlock>
            </Border>

            <Border Grid.Row="13" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>12</TextBlock>
            </Border>

            <Border Grid.Row="14" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>13</TextBlock>
            </Border>

            <Border Grid.Row="15" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>14</TextBlock>
            </Border>

            <Border Grid.Row="16" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>15</TextBlock>
            </Border>

            <Border Grid.Row="17" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>16</TextBlock>
            </Border>

            <Border Grid.Row="18" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>17</TextBlock>
            </Border>

            <Border Grid.Row="19" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>18</TextBlock>
            </Border>

            <Border Grid.Row="20" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>19</TextBlock>
            </Border>

            <Border Grid.Row="21" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>20</TextBlock>
            </Border>

            <Border Grid.Row="22" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>21</TextBlock>
            </Border>

            <Border Grid.Row="23" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>22</TextBlock>
            </Border>

            <Border Grid.Row="24" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>23</TextBlock>
            </Border>

            <Border Grid.Row="25" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>24</TextBlock>
            </Border>

            <Border Grid.Row="26" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>25</TextBlock>
            </Border>

            <Border Grid.Row="27" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>26</TextBlock>
            </Border>

            <Border Grid.Row="28" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>27</TextBlock>
            </Border>

            <Border Grid.Row="29" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>28</TextBlock>
            </Border>

            <Border Grid.Row="30" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>29</TextBlock>
            </Border>

            <Border Grid.Row="31" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>30</TextBlock>
            </Border>

            <Border Grid.Row="32" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>31</TextBlock>
            </Border>

            <Border Grid.Row="33" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>32</TextBlock>
            </Border>

            <Border Grid.Row="34" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>33</TextBlock>
            </Border>

            <Border Grid.Row="35" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>34</TextBlock>
            </Border>

            <Border Grid.Row="36" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>35</TextBlock>
            </Border>

            <Border Grid.Row="37" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>36</TextBlock>
            </Border>

            <Border Grid.Row="38" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>37</TextBlock>
            </Border>

            <Border Grid.Row="39" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>38</TextBlock>
            </Border>

            <Border Grid.Row="40" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>39</TextBlock>
            </Border>

            <Border Grid.Row="41" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>40</TextBlock>
            </Border>

            <Border Grid.Row="42" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>41</TextBlock>
            </Border>

            <Border Grid.Row="43" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>42</TextBlock>
            </Border>

            <Border Grid.Row="44" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>43</TextBlock>
            </Border>

            <Border Grid.Row="45" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>44</TextBlock>
            </Border>

            <Border Grid.Row="46" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>45</TextBlock>
            </Border>

            <Border Grid.Row="47" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>46</TextBlock>
            </Border>

            <Border Grid.Row="48" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>47</TextBlock>
            </Border>

            <Border Grid.Row="49" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>48</TextBlock>
            </Border>

            <Border Grid.Row="50" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>49</TextBlock>
            </Border>

            <Border Grid.Row="51" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>50</TextBlock>
            </Border>

            <Border Grid.Row="52" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>51</TextBlock>
            </Border>

            <Border Grid.Row="53" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>52</TextBlock>
            </Border>

            <Border Grid.Row="54" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>53</TextBlock>
            </Border>

            <Border Grid.Row="55" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>54</TextBlock>
            </Border>

            <Border Grid.Row="56" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>55</TextBlock>
            </Border>

            <Border Grid.Row="57" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>56</TextBlock>
            </Border>

            <Border Grid.Row="58" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>57</TextBlock>
            </Border>

            <Border Grid.Row="59" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>58</TextBlock>
            </Border>

            <Border Grid.Row="60" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>59</TextBlock>
            </Border>

            <Border Grid.Row="61" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>60</TextBlock>
            </Border>

            <Border Grid.Row="62" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>61</TextBlock>
            </Border>

            <Border Grid.Row="63" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>62</TextBlock>
            </Border>

            <Border Grid.Row="64" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>63</TextBlock>
            </Border>

            <Border Grid.Row="65" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>64</TextBlock>
            </Border>

            <Border Grid.Row="66" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>65</TextBlock>
            </Border>

            <Border Grid.Row="67" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>66</TextBlock>
            </Border>

            <Border Grid.Row="68" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>67</TextBlock>
            </Border>

            <Border Grid.Row="69" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>68</TextBlock>
            </Border>

            <Border Grid.Row="70" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>69</TextBlock>
            </Border>

            <Border Grid.Row="71" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>70</TextBlock>
            </Border>

            <Border Grid.Row="72" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>71</TextBlock>
            </Border>

            <Border Grid.Row="73" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>72</TextBlock>
            </Border>

            <Border Grid.Row="74" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>73</TextBlock>
            </Border>

            <Border Grid.Row="75" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>74</TextBlock>
            </Border>

            <Border Grid.Row="76" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>75</TextBlock>
            </Border>

            <Border Grid.Row="77" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>76</TextBlock>
            </Border>

            <Border Grid.Row="78" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>77</TextBlock>
            </Border>

            <Border Grid.Row="79" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>78</TextBlock>
            </Border>

            <Border Grid.Row="80" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>79</TextBlock>
            </Border>

            <Border Grid.Row="81" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>80</TextBlock>
            </Border>

            <Border Grid.Row="82" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>81</TextBlock>
            </Border>

            <Border Grid.Row="83" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>82</TextBlock>
            </Border>

            <Border Grid.Row="84" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>83</TextBlock>
            </Border>

            <Border Grid.Row="85" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>84</TextBlock>
            </Border>

            <Border Grid.Row="86" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>85</TextBlock>
            </Border>

            <Border Grid.Row="87" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>86</TextBlock>
            </Border>

            <Border Grid.Row="88" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>87</TextBlock>
            </Border>

            <Border Grid.Row="89" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>88</TextBlock>
            </Border>

            <Border Grid.Row="90" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>89</TextBlock>
            </Border>

            <Border Grid.Row="91" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>90</TextBlock>
            </Border>

            <Border Grid.Row="92" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>91</TextBlock>
            </Border>

            <Border Grid.Row="93" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>92</TextBlock>
            </Border>

            <Border Grid.Row="94" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>93</TextBlock>
            </Border>

            <Border Grid.Row="95" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>94</TextBlock>
            </Border>

            <Border Grid.Row="96" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>95</TextBlock>
            </Border>

            <Border Grid.Row="97" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>96</TextBlock>
            </Border>

            <Border Grid.Row="98" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>97</TextBlock>
            </Border>

            <Border Grid.Row="99" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>98</TextBlock>
            </Border>

            <Border Grid.Row="100" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>99</TextBlock>
            </Border>

            <Border Grid.Row="101" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>100</TextBlock>
            </Border>

            <Border Grid.Row="102" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>101</TextBlock>
            </Border>

            <Border Grid.Row="103" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>102</TextBlock>
            </Border>

            <Border Grid.Row="104" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>103</TextBlock>
            </Border>

            <Border Grid.Row="105" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>104</TextBlock>
            </Border>

            <Border Grid.Row="106" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>105</TextBlock>
            </Border>

            <Border Grid.Row="107" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>106</TextBlock>
            </Border>

            <Border Grid.Row="108" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>107</TextBlock>
            </Border>

            <Border Grid.Row="109" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>108</TextBlock>
            </Border>

            <Border Grid.Row="110" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>109</TextBlock>
            </Border>

            <Border Grid.Row="111" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>110</TextBlock>
            </Border>

            <Border Grid.Row="112" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>111</TextBlock>
            </Border>

            <Border Grid.Row="113" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>112</TextBlock>
            </Border>

            <Border Grid.Row="114" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>113</TextBlock>
            </Border>

            <Border Grid.Row="115" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>114</TextBlock>
            </Border>

            <Border Grid.Row="116" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>115</TextBlock>
            </Border>

            <Border Grid.Row="117" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>116</TextBlock>
            </Border>

            <Border Grid.Row="118" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>117</TextBlock>
            </Border>

            <Border Grid.Row="119" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>118</TextBlock>
            </Border>

            <Border Grid.Row="120" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>119</TextBlock>
            </Border>

            <!-- Column coordinates: -->
            <Border Grid.Column="1" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>0</TextBlock>
            </Border>

            <Border Grid.Column="2" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>1</TextBlock>
            </Border>

            <Border Grid.Column="3" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>2</TextBlock>
            </Border>

            <Border Grid.Column="4" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>3</TextBlock>
            </Border>

            <Border Grid.Column="5" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>4</TextBlock>
            </Border>

            <Border Grid.Column="6" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>5</TextBlock>
            </Border>

            <Border Grid.Column="7" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>6</TextBlock>
            </Border>

            <Border Grid.Column="8" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>7</TextBlock>
            </Border>

            <Border Grid.Column="9" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>8</TextBlock>
            </Border>

            <Border Grid.Column="10" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>9</TextBlock>
            </Border>

            <Border Grid.Column="11" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>10</TextBlock>
            </Border>

            <Border Grid.Column="12" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>11</TextBlock>
            </Border>

            <Border Grid.Column="13" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>12</TextBlock>
            </Border>

            <Border Grid.Column="14" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>13</TextBlock>
            </Border>

            <Border Grid.Column="15" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>14</TextBlock>
            </Border>

            <Border Grid.Column="16" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>15</TextBlock>
            </Border>

            <Border Grid.Column="17" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>16</TextBlock>
            </Border>

            <Border Grid.Column="18" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>17</TextBlock>
            </Border>

            <Border Grid.Column="19" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>18</TextBlock>
            </Border>

            <Border Grid.Column="20" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>19</TextBlock>
            </Border>

            <Border Grid.Column="21" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>20</TextBlock>
            </Border>

            <Border Grid.Column="22" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>21</TextBlock>
            </Border>

            <Border Grid.Column="23" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>22</TextBlock>
            </Border>

            <Border Grid.Column="24" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>23</TextBlock>
            </Border>

            <Border Grid.Column="25" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>24</TextBlock>
            </Border>

            <Border Grid.Column="26" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>25</TextBlock>
            </Border>

            <Border Grid.Column="27" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>26</TextBlock>
            </Border>

            <Border Grid.Column="28" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>27</TextBlock>
            </Border>

            <Border Grid.Column="29" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>28</TextBlock>
            </Border>

            <Border Grid.Column="30" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>29</TextBlock>
            </Border>

            <Border Grid.Column="31" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>30</TextBlock>
            </Border>

            <Border Grid.Column="32" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>31</TextBlock>
            </Border>

            <Border Grid.Column="33" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>32</TextBlock>
            </Border>

            <Border Grid.Column="34" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>33</TextBlock>
            </Border>

            <Border Grid.Column="35" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>34</TextBlock>
            </Border>

            <Border Grid.Column="36" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>35</TextBlock>
            </Border>

            <Border Grid.Column="37" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>36</TextBlock>
            </Border>

            <Border Grid.Column="38" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>37</TextBlock>
            </Border>

            <Border Grid.Column="39" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>38</TextBlock>
            </Border>

            <Border Grid.Column="40" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>39</TextBlock>
            </Border>

            <Border Grid.Column="41" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>40</TextBlock>
            </Border>

            <Border Grid.Column="42" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>41</TextBlock>
            </Border>

            <Border Grid.Column="43" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>42</TextBlock>
            </Border>

            <Border Grid.Column="44" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>43</TextBlock>
            </Border>

            <Border Grid.Column="45" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>44</TextBlock>
            </Border>

            <Border Grid.Column="46" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>45</TextBlock>
            </Border>

            <Border Grid.Column="47" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>46</TextBlock>
            </Border>

            <Border Grid.Column="48" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>47</TextBlock>
            </Border>

            <Border Grid.Column="49" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>48</TextBlock>
            </Border>

            <Border Grid.Column="50" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>49</TextBlock>
            </Border>

            <Border Grid.Column="51" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>50</TextBlock>
            </Border>

            <Border Grid.Column="52" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>51</TextBlock>
            </Border>

            <Border Grid.Column="53" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>52</TextBlock>
            </Border>

            <Border Grid.Column="54" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>53</TextBlock>
            </Border>

            <Border Grid.Column="55" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>54</TextBlock>
            </Border>

            <Border Grid.Column="56" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>55</TextBlock>
            </Border>

            <Border Grid.Column="57" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>56</TextBlock>
            </Border>

            <Border Grid.Column="58" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>57</TextBlock>
            </Border>

            <Border Grid.Column="59" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>58</TextBlock>
            </Border>

            <Border Grid.Column="60" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>59</TextBlock>
            </Border>

            <Border Grid.Column="61" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>60</TextBlock>
            </Border>

            <Border Grid.Column="62" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>61</TextBlock>
            </Border>

            <Border Grid.Column="63" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>62</TextBlock>
            </Border>

            <Border Grid.Column="64" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>63</TextBlock>
            </Border>

            <Border Grid.Column="65" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>64</TextBlock>
            </Border>

            <Border Grid.Column="66" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>65</TextBlock>
            </Border>

            <Border Grid.Column="67" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>66</TextBlock>
            </Border>

            <Border Grid.Column="68" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>67</TextBlock>
            </Border>

            <Border Grid.Column="69" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>68</TextBlock>
            </Border>

            <Border Grid.Column="70" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>69</TextBlock>
            </Border>

            <Border Grid.Column="71" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>70</TextBlock>
            </Border>

            <Border Grid.Column="72" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>71</TextBlock>
            </Border>

            <Border Grid.Column="73" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>72</TextBlock>
            </Border>

            <Border Grid.Column="74" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>73</TextBlock>
            </Border>

            <Border Grid.Column="75" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>74</TextBlock>
            </Border>

            <Border Grid.Column="76" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>75</TextBlock>
            </Border>

            <Border Grid.Column="77" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>76</TextBlock>
            </Border>

            <Border Grid.Column="78" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>77</TextBlock>
            </Border>

            <Border Grid.Column="79" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>78</TextBlock>
            </Border>

            <Border Grid.Column="80" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>79</TextBlock>
            </Border>

            <Border Grid.Column="81" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>80</TextBlock>
            </Border>

            <Border Grid.Column="82" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>81</TextBlock>
            </Border>

            <Border Grid.Column="83" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>82</TextBlock>
            </Border>

            <Border Grid.Column="84" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>83</TextBlock>
            </Border>

            <Border Grid.Column="85" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>84</TextBlock>
            </Border>

            <Border Grid.Column="86" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>85</TextBlock>
            </Border>

            <Border Grid.Column="87" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>86</TextBlock>
            </Border>

            <Border Grid.Column="88" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>87</TextBlock>
            </Border>

            <Border Grid.Column="89" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>88</TextBlock>
            </Border>

            <Border Grid.Column="90" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>89</TextBlock>
            </Border>

            <Border Grid.Column="91" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>90</TextBlock>
            </Border>

            <Border Grid.Column="92" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>91</TextBlock>
            </Border>

            <Border Grid.Column="93" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>92</TextBlock>
            </Border>

            <Border Grid.Column="94" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>93</TextBlock>
            </Border>

            <Border Grid.Column="95" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>94</TextBlock>
            </Border>

            <Border Grid.Column="96" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>95</TextBlock>
            </Border>

            <Border Grid.Column="97" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>96</TextBlock>
            </Border>

            <Border Grid.Column="98" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>97</TextBlock>
            </Border>

            <Border Grid.Column="99" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>98</TextBlock>
            </Border>

            <Border Grid.Column="100" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>99</TextBlock>
            </Border>

            <Border Grid.Column="101" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>100</TextBlock>
            </Border>

            <Border Grid.Column="102" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>101</TextBlock>
            </Border>

            <Border Grid.Column="103" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>102</TextBlock>
            </Border>

            <Border Grid.Column="104" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>103</TextBlock>
            </Border>

            <Border Grid.Column="105" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>104</TextBlock>
            </Border>

            <Border Grid.Column="106" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>105</TextBlock>
            </Border>

            <Border Grid.Column="107" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>106</TextBlock>
            </Border>

            <Border Grid.Column="108" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>107</TextBlock>
            </Border>

            <Border Grid.Column="109" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>108</TextBlock>
            </Border>

            <Border Grid.Column="110" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>109</TextBlock>
            </Border>

            <Border Grid.Column="111" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>110</TextBlock>
            </Border>

            <Border Grid.Column="112" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>111</TextBlock>
            </Border>

            <Border Grid.Column="113" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>112</TextBlock>
            </Border>

            <Border Grid.Column="114" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>113</TextBlock>
            </Border>

            <Border Grid.Column="115" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>114</TextBlock>
            </Border>

            <Border Grid.Column="116" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>115</TextBlock>
            </Border>

            <Border Grid.Column="117" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>116</TextBlock>
            </Border>

            <Border Grid.Column="118" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>117</TextBlock>
            </Border>

            <Border Grid.Column="119" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>118</TextBlock>
            </Border>

            <Border Grid.Column="120" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>119</TextBlock>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
